<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true">

    <RelativeLayout
        android:id="@+id/rl"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/messageThumbnailView"
            android:layout_width="375dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/a11y_image"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CustomImageViewShape"
            tools:src="@tools:sample/backgrounds/scenic" />


        <ImageView
            android:id="@+id/messageMediaPlayView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/messageThumbnailView"
            android:layout_alignTop="@+id/messageThumbnailView"
            android:layout_alignEnd="@+id/messageThumbnailView"
            android:layout_alignBottom="@+id/messageThumbnailView"
            android:layout_margin="70dp"
            android:contentDescription="@string/action_play"
            android:src="@drawable/ic_material_play_circle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/messageThumbnailView"
            app:layout_constraintEnd_toEndOf="@id/messageThumbnailView"
            app:layout_constraintStart_toStartOf="@id/messageThumbnailView"
            app:layout_constraintTop_toTopOf="@id/messageThumbnailView"
            app:tint="?vctr_system"
            tools:visibility="visible" />
    </RelativeLayout>

    <include
        android:id="@+id/messageMediaUploadProgressLayout"
        layout="@layout/media_upload_download_progress_layout"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
