<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TimelineContentStubContainerParams"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="true">

    <ViewStub
        android:id="@+id/messageContentTextStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/item_timeline_event_text_message_stub"
        tools:visibility="visible" />

</FrameLayout>


