<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- ShapeableImageView positioned at the top -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/liveLocationInactiveMap"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:contentDescription="@string/a11y_static_map_image"
        app:shapeAppearanceOverlay="@style/CustomImageViewShape"
        android:src="@drawable/bg_no_location_map"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Live location ended banner overlaid at the bottom of the map -->
    <im.vector.app.features.location.live.LiveLocationEndedBannerView
        android:id="@+id/liveLocationEndedBanner"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@id/liveLocationInactiveMap"
        android:layout_alignStart="@id/liveLocationInactiveMap"
        android:layout_alignEnd="@id/liveLocationInactiveMap"
        app:locLiveEndedBkgWithAlpha="true"
        app:locLiveEndedIconMarginStart="8dp" />

    <!-- Icon above the vertical center guideline -->

    <!-- Placeholder for the vertical center guideline -->
    <ImageView
        android:id="@+id/liveLocationInactiveIcon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/liveLocationInactiveMap"
        android:layout_alignEnd="@+id/liveLocationInactiveMap"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_attachment_location_white"
        app:tint="?vctr_content_quaternary"
        tools:ignore="ContentDescription"/>

    <View
        android:id="@+id/liveLocationInactiveVerticalCenter"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
